{
  "name": "lucky-draw",
  "version": "1.0.0",
  "private": true,
  "description": "sub2api lucky draw service",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2"
  }
}
